SUPABASE_URL=https://wcjjetjmhkzuplbmxjwf.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjampldGptaGt6dXBsYm14andmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMjIwNTAsImV4cCI6MjA2Nzg5ODA1MH0.ZYN1QcO_bPcA8QzZPU1i-4TM486COtsPy-uy214e7JQ
